<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.65"
            android:src="@drawable/blooddonorname" />

        <com.example.blooddonor.CircularImageView
            android:id="@+id/selectimage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="5.74"
            
            android:src="@drawable/userimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextround"
                android:ems="10"
                android:hint="Enter Name"
                android:padding="5dp"
                android:paddingLeft="7dp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextround"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:ems="10"
                    android:hint="Date of Birth" >
                </TextView>

                <ImageView
                    android:id="@+id/dobcal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:src="@drawable/calander"
                    android:text="calendar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextround"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/lastdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:ems="10"
                    android:hint="Last Date Of Donation" >
                </TextView>

                <ImageView
                    android:id="@+id/lastcal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:src="@drawable/calander"
                    android:text="calendar" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/notdonated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Not Donated" />

            <Spinner
                android:id="@+id/bloodgroup"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextround"
                android:paddingLeft="3dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttoncolor"
                android:text="Register"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>