<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/filtersearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:background="@drawable/edittextround"
        android:hint="Choose Your Country"
        android:padding="10dp"
        android:paddingLeft="5dp" >
    </EditText>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/filtersearch"
        />

</RelativeLayout>