<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.bloodregistration.Me" >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/wallpaper"
        android:gravity="center" >
    </ImageView>

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#B52026"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bloodgrouptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bloodgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateofbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloodgrouptext"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastdateofdonate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateofbirth"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOD:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lod1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />
    </LinearLayout>

    <com.example.blooddonor.CircularImageView
        android:id="@+id/me_profilepic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/name1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:src="@drawable/userimage" />

</RelativeLayout>

