<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/blooddonorname1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blooddonorname" />

    <TextView
        android:id="@+id/mobiletext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blooddonorname1"
        android:layout_centerHorizontal="true"
        android:text="Mobile Number Verification"
        android:textColor="#b52026"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/countrycode"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/mobiletext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Code"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/mobiletext"
        android:layout_toRightOf="@+id/countrycode"
        android:background="@drawable/edittextround"
        android:inputType="number" />
    
    
    
    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countrycode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttoncolor"
        android:text="Send"
        android:textColor="#ffffff" />
    
    
     <ImageView
        android:id="@+id/worldmap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:src="@drawable/worldmap" />
    
    

</RelativeLayout>